MORES:

total games = 460
total players = 46
total submitted = 46556 (as posted in Patterns Game Results)
total verified = 46538 (posted rating match SE re-rating)

total "more" submitted:
champagne:1602
1to9only:1320
JPF:672
gsf:593
m_b_metcalf:362
Pat:306
Robbie:158
Patrice:155
joel64:151
ronk:110
dobrichev:89
Mauricio:57
papy999:51
GouinJP:48
TTHsieh:45
coloin:25
WosRet:15
blue:12
ssxsssxs:11
999_Springs:8
eleven:4
Hajime:2
tarek:2
enxio27:1
pseudocoup:1
urhegyi:1
total:5801

total "rare ED not seen before" submitted:
gsf:607
m_b_metcalf:367
joel64:315
champagne:271
1to9only:200
ronk:177
Patrice:80
Pat:48
JPF:35
dobrichev:30
BryanL:19
papy999:18
Robbie:14
GouinJP:13
Mauricio:11
ssxsssxs:7
WosRet:7
coloin:6
Hajime:6
999_Springs:3
surbier:3
CSC:2
dinev:2
eleven:2
200e200w:1
blue:1
pseudocoup:1
SCLT:1
total:2247

total "rare ED seen once before" submitted:
gsf:419
m_b_metcalf:334
champagne:248
joel64:243
ronk:88
JPF:72
1to9only:70
Patrice:45
Pat:35
dobrichev:22
WosRet:10
coloin:9
Mauricio:9
Robbie:9
papy999:8
GouinJP:7
Hajime:6
BryanL:5
dinev:5
ssxsssxs:4
blue:3
999_Springs:2
pseudocoup:2
CSC:1
jovi_al01:1
SCLT:1
total:1658

total "rare ED seen 2 times before" submitted:
gsf:309
m_b_metcalf:222
champagne:176
joel64:160
JPF:66
Patrice:53
ronk:52
1to9only:40
Pat:38
dobrichev:25
papy999:15
Hajime:9
BryanL:8
GouinJP:8
Robbie:8
coloin:4
enxio27:4
Mauricio:4
CSC:3
dinev:3
WosRet:3
999_Springs:2
SCLT:2
200e200w:1
blue:1
eleven:1
ssxsssxs:1
urhegyi:1
total:1219

