SE MISMATCHES:

1..2..3...2..1..4...3..5..24..5..6...7..6..3...6..8..97..1..9...9..7..2...1..6..7 # 0016  66    8.8/8.8/8.4 - ED=8.4/8.3/8.3
..9...6.....3.1...8...5...2.5.7.8.3...8...7...7.5.3.4.2...3...9...4.7.....6...1.. # 0017 138    4.0/4.0/3.2 - ED=7.2/7.2/3.2
..1...2.....3.4...5...6...7.1.8.3.9...9...8...6.1.9.5.2...3...4...5.8.....7...3.. # 0017 166    9.6/9.6/3.2 + ED=9.2/9.2/2.6
..4..3..2.3..6..9.8..7..3....6..8..7.2.....1.7..5..6....1..5..6.5..1..4.3..2..1.. # 0140 123    9.6/9.6/9.4 + ED=9.5/9.5/9.4
9.....8...7..6......5..4..3.....35...4..9..2...61....42..5.........8..7...1..6..5 # 0147  61 11.3/11.3/10.4 0 ED=11.3/11.3/10.5
...3..2.....7.8.1.....59..424.....5...1...7...6.....898..51.....3.4.7.....6..3... # 0154 206    4.9/4.2/2.6 + ED=4.6/4.2/2.6
.1..2..3.4.......2.25.6.41...76.83...6.3.2.7.....7.....5..3..9.9..5.1..3..8...5.. # 0170  72    9.8/9.8/3.8 2 ED=9.7/9.7/3.8
1.2..3....4.5.....3....16...7.....8.........99.6...1....3..29.....8....4....5..27 # 0193  33  10.0/10.0/8.4 0 ED=9.9/9.9/8.4
12.......3..4..2....4.6..1..4..5..3...78..6.......9..8.8..7..6...15..7.......3..9 # 0226  22    9.7/9.7/9.1 - ED=9.6/9.6/9.1
1..2....3.3..4..1...5...6..4....3.8..2..6.9.....7.......6.8.5...1.9...2.3.......7 # 0258  38    9.7/9.7/3.8 - ED=9.8/9.8/3.8
1..2....3.2..4..5...6...2..3....7.2..8..5.4.....1.......5.8.6...1.9...7.4.......9 # 0258 138    7.7/7.7/7.7 + ED=10.5/10.5/3.4
.1..2.3..2..3....4..5....6..2.7.34..3....2..7...84....7..2....9..9....8..5..9.1.. # 0309  78    5.8/1.2/1.2 + ED=6.6/1.2/1.2
..1..2....3..4..5.5..3..6...2...7..8..9...7..7..8...4...8..3..1.5..1..7....6..9.. # 0412   3 10.4/10.4/10.4 - ED=10.5/10.5/10.5
.....1..2..13..4...5..6..7..8......4..4.8.9..6..5...8..7..9..4...9..25..3..6..... # 0413  70    6.2/6.2/4.0 + ED=10.5/10.5/10.5
.....1..2..34..5...6..7..4..3......8..4.9.6..9..3...2..8..4..7...5..62..1..9..... # 0413  71    6.0/2.8/2.8 + ED=10.4/10.4/10.4
.....1..2..34..5...6..5..7..2......5..7.4.8..4..3...9..3..8..6...8..41..9..7..... # 0413  72    5.9/2.8/2.8 + ED=10.3/10.3/10.3
.....1..2..34..5...6..7..8..5......8..7.4.6..1..9...7..7..6..2...5..48..9..3..... # 0413  73    5.2/4.5/3.4 + ED=9.9/9.9/9.9
.....1..2..34..5...1..5..6..7......8..5.7.4..9..8...5..4..6..7...6..31..2..9..... # 0413  74    5.0/3.6/3.4 + ED=9.8/9.8/9.8

